7:405  2:456  Found UEFI Acpi 2.0 RSDP at D4924000
7:405  0:000  Saving ACPI tables from RSDP D4924000 to EFI\CLOVER\ACPI\origin ...
7:405  0:000   D4924000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:600  0:195    (Xsdt: D4924098, Rsdt: D4924028)
7:600  0:000    D4924098: 'XSDT', 'LH43STAR', Rev: 1, Len: 172 -> XSDT.aml
8:295  0:694    D4924028: 'RSDT', 'LH43STAR', Rev: 1, Len: 104 -> RSDT.aml
8:442  0:147    Tables in Xsdt: 17
8:442  0:000    0. D49380F0: 'FACP', 'LH43STAR', Rev: 5, Len: 268 -> FACP.aml
8:572  0:129        (Dsdt: D49241D0, Facs: D4E7BF80, XDsdt: D49241D0, XFacs: 0)
8:572  0:000        D49241D0: 'DSDT', 'LH43STAR', Rev: 2, Len: 81690 -> DSDT.aml
8:717  0:145        D4E7BF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:249  0:531    1. D4938200: 'APIC', 'LH43STAR', Rev: 3, Len: 132 -> APIC.aml
9:445  0:195    2. D4938288: 'FPDT', 'LH43STAR', Rev: 1, Len: 68 -> FPDT.aml
9:622  0:177    3. D49382D0: 'FIDT', 'LH43STAR', Rev: 1, Len: 176 -> FIDT.aml
9:833  0:210    4. D4938380: 'MCFG', 'LH43STAR', Rev: 1, Len: 60 -> MCFG.aml
9:966  0:132    5. D49383C0: 'HPET', 'LH43STAR', Rev: 1, Len: 56 -> HPET.aml
10:107  0:141    6. D49383F8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148 -> LPIT.aml
10:237  0:129    7. D4938490: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
10:403  0:166    8. D49384C8: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
10:548  0:144    9. D4938520: 'SSDT', 'DptfTabl', Rev: 2, Len: 33918 -> SSDT-0-DptfTabl.aml
10:720  0:171    10. D49409A0: 'MSDM', 'LH43STAR', Rev: 3, Len: 85 -> MSDM.aml
11:035  0:314    11. D49409F8: 'SSDT', 'SaSsdt', Rev: 2, Len: 21601 -> SSDT-1-SaSsdt.aml
11:161  0:126    12. D4945E60: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
11:285  0:123    13. D4945EA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-2-CpuSsdt.aml (Found hidden SSDT 7 pcs)
11:437  0:152        * D40B5698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1566  53 53 44 54 1E 06 00 00 02 C3 50 6D 52 65 66 00 Internal length = 1566 -> SSDT-x2_0-Cpu0Ist.aml
11:614  0:176        * D40B4618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_1-ApIst.aml
11:753  0:139        * D40B4C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x2_2-Cpu0Cst.aml
11:926  0:172        * D46BAA98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_3-ApCst.aml
12:094  0:168        * D46BAF18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x2_4-Cpu0Hwp.aml
12:244  0:149        * D46BA918: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_5-ApHwp.aml
12:399  0:155        * D46BAC18: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x2_6-HwpLvt.aml
12:541  0:142  
12:541  0:000    14. D4946D20: 'BGRT', 'LH43STAR', Rev: 0, Len: 56 -> BGRT.aml
12:716  0:174    15. D4946D58: 'DMAR', 'SKL', Rev: 1, Len: 204 -> DMAR.aml
12:871  0:155    16. D4946E28: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
13:034  0:162    Tables in Rsdt: 17
13:034  0:000    0. D4924148: 'FACP', 'LH43STAR', Rev: 2, Len: 132 -> RSDT-FACP.aml
13:180  0:146        (Dsdt: D49241D0, Facs: D4E7BF40)
13:180  0:000        D49241D0: 'DSDT', 'LH43STAR', Rev: 2, Len: 81690
13:182  0:001        D4E7BF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
13:356  0:174    1. D4938200: 'APIC', 'LH43STAR', Rev: 3, Len: 132
13:356  0:000    2. D4938288: 'FPDT', 'LH43STAR', Rev: 1, Len: 68
13:356  0:000    3. D49382D0: 'FIDT', 'LH43STAR', Rev: 1, Len: 176
13:356  0:000    4. D4938380: 'MCFG', 'LH43STAR', Rev: 1, Len: 60
13:356  0:000    5. D49383C0: 'HPET', 'LH43STAR', Rev: 1, Len: 56
13:356  0:000    6. D49383F8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
13:356  0:000    7. D4938490: 'DBGP', '', Rev: 1, Len: 52
13:356  0:000    8. D49384C8: 'DBG2', '', Rev: 0, Len: 84
13:356  0:000    9. D4938520: 'SSDT', 'DptfTabl', Rev: 2, Len: 33918
13:356  0:000    10. D49409A0: 'MSDM', 'LH43STAR', Rev: 3, Len: 85
13:356  0:000    11. D49409F8: 'SSDT', 'SaSsdt', Rev: 2, Len: 21601
13:356  0:000    12. D4945E60: 'UEFI', '', Rev: 1, Len: 66
13:356  0:000    13. D4945EA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
13:356  0:000    14. D4946D20: 'BGRT', 'LH43STAR', Rev: 0, Len: 56
13:356  0:000    15. D4946D58: 'DMAR', 'SKL', Rev: 1, Len: 204
13:356  0:000    16. D4946E28: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
13:356  0:000  Found UEFI Acpi 1.0 RSDP at D4924000
13:356  0:000  Printing ACPI tables from RSDP D4924000 ...
13:356  0:000   D4924000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:356  0:000    (Xsdt: D4924098, Rsdt: D4924028)
13:356  0:000    D4924098: 'XSDT', 'LH43STAR', Rev: 1, Len: 172
13:356  0:000    D4924028: 'RSDT', 'LH43STAR', Rev: 1, Len: 104
13:356  0:000    Tables in Xsdt: 17
13:356  0:000    0. D49380F0: 'FACP', 'LH43STAR', Rev: 5, Len: 268
13:356  0:000        (Dsdt: D49241D0, Facs: D4E7BF80, XDsdt: D49241D0, XFacs: 0)
13:356  0:000        D49241D0: 'DSDT', 'LH43STAR', Rev: 2, Len: 81690
13:358  0:001        D4E7BF80: 'FACS', Ver: 2, Len: 64
13:358  0:000    1. D4938200: 'APIC', 'LH43STAR', Rev: 3, Len: 132
13:358  0:000    2. D4938288: 'FPDT', 'LH43STAR', Rev: 1, Len: 68
13:358  0:000    3. D49382D0: 'FIDT', 'LH43STAR', Rev: 1, Len: 176
13:358  0:000    4. D4938380: 'MCFG', 'LH43STAR', Rev: 1, Len: 60
13:358  0:000    5. D49383C0: 'HPET', 'LH43STAR', Rev: 1, Len: 56
13:358  0:000    6. D49383F8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
13:358  0:000    7. D4938490: 'DBGP', '', Rev: 1, Len: 52
13:358  0:000    8. D49384C8: 'DBG2', '', Rev: 0, Len: 84
13:358  0:000    9. D4938520: 'SSDT', 'DptfTabl', Rev: 2, Len: 33918
13:358  0:000    10. D49409A0: 'MSDM', 'LH43STAR', Rev: 3, Len: 85
13:358  0:000    11. D49409F8: 'SSDT', 'SaSsdt', Rev: 2, Len: 21601
13:358  0:000    12. D4945E60: 'UEFI', '', Rev: 1, Len: 66
13:358  0:000    13. D4945EA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
13:358  0:000    14. D4946D20: 'BGRT', 'LH43STAR', Rev: 0, Len: 56
13:358  0:000    15. D4946D58: 'DMAR', 'SKL', Rev: 1, Len: 204
13:358  0:000    16. D4946E28: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
13:358  0:000    Tables in Rsdt: 17
13:358  0:000    0. D4924148: 'FACP', 'LH43STAR', Rev: 2, Len: 132
13:358  0:000        (Dsdt: D49241D0, Facs: D4E7BF40)
13:358  0:000        D49241D0: 'DSDT', 'LH43STAR', Rev: 2, Len: 81690
13:360  0:001        D4E7BF40: 'FACS', Ver: 0, Len: 64
13:360  0:000    1. D4938200: 'APIC', 'LH43STAR', Rev: 3, Len: 132
13:360  0:000    2. D4938288: 'FPDT', 'LH43STAR', Rev: 1, Len: 68
13:360  0:000    3. D49382D0: 'FIDT', 'LH43STAR', Rev: 1, Len: 176
13:360  0:000    4. D4938380: 'MCFG', 'LH43STAR', Rev: 1, Len: 60
13:360  0:000    5. D49383C0: 'HPET', 'LH43STAR', Rev: 1, Len: 56
13:360  0:000    6. D49383F8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
13:360  0:000    7. D4938490: 'DBGP', '', Rev: 1, Len: 52
13:360  0:000    8. D49384C8: 'DBG2', '', Rev: 0, Len: 84
13:360  0:000    9. D4938520: 'SSDT', 'DptfTabl', Rev: 2, Len: 33918
13:360  0:000    10. D49409A0: 'MSDM', 'LH43STAR', Rev: 3, Len: 85
13:360  0:000    11. D49409F8: 'SSDT', 'SaSsdt', Rev: 2, Len: 21601
13:360  0:000    12. D4945E60: 'UEFI', '', Rev: 1, Len: 66
13:360  0:000    13. D4945EA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
13:360  0:000    14. D4946D20: 'BGRT', 'LH43STAR', Rev: 0, Len: 56
13:360  0:000    15. D4946D58: 'DMAR', 'SKL', Rev: 1, Len: 204
13:360  0:000    16. D4946E28: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
